{
  "private": true,
  "name": "area",
  "author": "bob",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test": "playwright test"
  },
  "dependencies": {
    "@capacitor/android": "^4.6.2",
    "@capacitor/cli": "^4.6.2",
    "@capacitor/core": "^4.6.2",
    "@capacitor/ios": "^4.6.2",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.4"
  }
}
